body {
  background-color: #EDEDED;
}

.container {
  text-align: center;
  width: 500px;
  height: auto;
  margin: auto;
}

.title {
  font-family: Trispace;
  font-size: 50px;
}

.grid {
  background-color: white;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-auto-rows: 1fr;
  border: 1px black solid;
  box-shadow: 0 0 5px black;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid-box {
  /* border: 1px white solid; */
  color: black;
}

.options {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 16px;

  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  /* border: 1px black solid; */
}

#colorInput {
  border: none;
  width: 50px;
  height: 50px;
}

#colorInput::-webkit-color-swatch-wrapper {
  padding: 0;
}

#colorInput::-webkit-color-swatch {
  border: none;
  padding: 0;
  border-radius: 50%;
}

.options > button {
  border-radius: 5px;
  width: 100px;
  padding: 10px;
  font-size: 20px;
}

.sizing {
  flex-basis: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#gridSize {
  width: 200px;
}